<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <p>Logo</p>
    </nav>
    <header>
        <div class="text">
            <h1>BIENVENUE</h1>
        <p>Gérer de manière fluide vos données sur notre plateforme.</p>
        </div>
        
        <a href="#form">Connexion</a>
    </header>

    <section>
        <form id="form">
            <h1>Connectez vous</h1>
            <label for="nom"><input type="text" name="nom" id="nom" placeholder="Entrer votre identifiant">
            <i class="fa fa-user"></i></label>

            <label for="password"><input type="password" name="password" id="password" placeholder="Mot de passe">
            <i class="fa fa-lock"></i></label>
            
            
            <a href="dashboard.html" class="button">Connecter</a>
            <a href="">Forgot your password?</a>
        </form>
    </section>
    <footer>
        &copy; Tous droits réservé - NAN - ProjetGroupeA - 2021
    </footer>
</body>
</html>